<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
		<div class="row">
			<div class="col">
				<nav class="navbar bg-info-subtle">
					<div class="container-fluid">
					  <span class="navbar-brand mb-0 h1">Empresa x</span>
					</div>
				  </nav>
			</div>
		</div>
		<div class="row mt-3 justify-content-center">
			<div class="col-6">
				<div class="card">
					<div class="card-header text-center">
					 <h5>Access control</h5> 
					</div>
					<div class="card-body">
						<di id="mensaje"></div>
						<form id="loginForm">
							<div class="mb-3">
							  <label for="email" class="form-label">Email address</label>
							  <input type="email" class="form-control" id="email" aria-describedby="emailHelp">
							  <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
							</div>
							<div class="mb-3">
							  <label for="password" class="form-label">Password</label>
							  <input type="password" class="form-control" id="password">
							</div>
							<button type="submit" class="btn btn-primary d-block mx-auto">Submit</button>
						  </form>
					</div>
				  </div>
			</div>
		</div>
		<div class="row mt-4">
			<div class="col">
				<p class="fw-light text-center">&copy;Copy right 2025</p>
			</div>
		</div>

	</div>
    
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
	<script src="js/loginService.js"></script>
</body>
</html>