<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>App develop - Dashboard</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="col">
				<nav class="navbar navbar-expand-lg bg-body-tertiary">
					<div class="container-fluid">
						<a class="navbar-brand" href="#">Empresa x</a>
						<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
							data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
							aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav me-auto mb-2 mb-lg-0">
								<li class="nav-item">
									<a class="nav-link active" aria-current="page" href="dashboard.html">Home</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#users" onclick="users()">Usuarios</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#products" onclick="products()">Productos</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="logout" onclick="logout()">Salir</a>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</div>
		<div class="row mt-3 justify-content-center">
			<div class="col-6">
				<div class="card">
					<div class="card-header text-center" id="cardHeader">
						<h5>Información del usuario</h5>
					</div>
					<div class="card-body">
						<di id="info">
							<h1>Bienvenid@ a nuestra app</h1>
					</div>

				</div>
			</div>
		</div>
	</div>
	<div class="row mt-4">
		<div class="col">
			<p class="fw-light text-center">&copy;Copy right 2025</p>
		</div>
	</div>

	</div>
	<div id="viewModal"></div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
		crossorigin="anonymous"></script>
	<script src="../js/dashboardService.js"></script>
	<script src="../JS/userService.js"></script>
	<script src="../JS/productService.js"></script>
</body>

</html>